Cyclosurl:https://demo.cyclos.org/ui/home
Testurl:https://www.saucedemo.com/
UsernameID:standard_user
PasswordID:secret_sauce
UserID:demo
PassID:1234
APIURL:https://ergast.com/api/f1/2017/circuits.json
Bearer:"Bearer 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"
context:"accept","application/json"
Type:"Content-Type","application/json"